= Agent that uses AI Vision Recognition to establish the environment =

I have discovered through the paper that ai for vision/image recognition are used to allow an agent to recognize the world

file:///.docs/computer-science/ai/2005.12126.pdf[2005]

== VizDemo ==



== Tagged Content

- https://www.gwern.net/Danbooru2019[Tagged Manga Image]
