= Twitter =

There's a great documentation

* Twitter is Read Heavy
* Availability VS consistency of time frame
** eventual consistency to the tweets, we want 100% to see the data we do not need that every users see all of them at the same time

== Main Features ==

=== Tweeting ===


=== Timeline ===

* *user timeline*: your own timeline tweet
** list all your tweets/actions
* home timeline*: tweets from people I follow

=== Following ===

=== Data Model ===

