= Game Engine Awesome List


== Marketing

Is it going to be dependent on the platform we peak ?

=== Become Godot Engineer and work on the Vulkan Renderer there

This really looks like the most brilliant idea so far


== Sales

Platform and costs to sell on them
=== Steam

=== GoG

=== App Store

=== Itch.io



== Business Model

=== Subscription

=== Sale

=== Premium extra


== Technology

=== Voxel
Voxel could be a cheap technology to create pleasing and indie-enough looking content and this editor looks sexy
Creating a rendering engine for something similar could be fun to achieve.
The following editor has some nice interaction on how to draw a Voxel model.
Apparently the editor is super buggy.
It could be meaningful to create a web-editor for it or also a Vulkan renderer inside some qt-ui.
It really depends on which platform I would choose for my first engine and sale

https://store.steampowered.com/app/1106180/SpriteStack/[Sprite Stack an editor to make Voxel]

=== Engine

==== Godot Engine
https://docs.godotengine.org/en/3.1/index.html[GODOT Engine Docs]

file:///docs/Godot.adoc[Internal Documentation]

== Integration and Infrastructure

=== Users

=== Game Server costs
